<?php
return [
    // Add New
    'cash' => 'Cash',
    'bank' => 'Bank',
    'mobile' => 'Mobile Banking',
    'card' => 'Card',
    'bank_name' => 'Bank Name',
    'branch_name' => 'Branch Name',
    'bkash' => 'bKash',
    'ucash' => 'Ucash',
    'my_cash' => 'My Cash',
    'nagad' => 'Nagad',
    't_cash' => 'T-Cash',
    'm_cash' => 'M-Cash',
    'sure_cash' => 'Sure Cash',
    'mobile_bank' => 'Mobile Bank',
    'mobile_number' => 'Mobile No',
    'card_name' => 'Card Name',
    'card_number' => 'Card Number',
    'manage_bank' => 'Manage banks',
    'account_update' => 'Bank Name Update',
    'update' => 'Update',
    'update_your_account' => 'Update Bank Name',
    'bank_name_add_here' => 'Bank Name Add here',
    'manage_bank_list' => 'Manage Bank list',
    'customer_due_report' => 'Sale Due',
    'account_category' => 'Account Category',
    'new_account_type' => ' Account Type',
    'manage_warranty' => 'Manage Warranty',
    'ledger' => 'Ledger',



    'save' => 'save',



    'account_track' => 'Account Type',
    'transaction_ledger' => 'Transaction Ledger',
    'customer_ledger' => 'Customer Ledger',
    'sales_particulars' => 'Sales Particulars',

    
    'account' => 'Account',
    'manage_your_account' => 'Manage your account',
    'all_accounts' => 'All accounts',
    'account_number' => 'Account Number',
    'add_account' => 'Add Account',
    'account_created_success' => 'Account created successfully',
    'account_updated_success' => 'Account updated successfully',
    'edit_account' => 'Edit Account',
    'account_closed_success' => 'Account closed successfully',
    'closed' => 'Closed',
    'list_accounts' => 'List Accounts',
    'opening_balance' => 'Opening Balance',
    'account_book' => 'Account Book',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'account_name' => 'Account Name',
    'transaction_type' => 'Transaction Type',
    'fund_transfer' => 'Fund Transfer',
    'selected_account' => 'Selected Account',
    'transfer_to' => 'Transfer To',
    'fund_transfered_success' => 'Fund transfered successfully',
    'deposit' => 'Deposit',
    'deposited_successfully' => 'Amount deposited successfully',
    'from' => 'From',
    'to' => 'To',
    'balance_sheet' => 'Balance Sheet',
    'liability' => 'Liability',
    'assets' => 'Assets',
    'supplier_due' => 'Supplier Due',
    'customer_due' => 'Customer Due',
    'account_balances' => 'Account Balances',
    'total_assets' => 'Total Assets',
    'total_liability' => 'Total Liability',
    'trial_balance' => 'Trial Balance',
    'payments_not_linked_with_account' => 'Total <b>:payments</b> payments not linked with any account.',
    'saving_current' => 'Saving/Current',
    'capital' => 'Capital',
    'not_applicable' => 'Not Applicable',
    'account_type' => 'Account Type',
    'accounts' => 'Accounts',
    'capital_accounts' => 'Capital Accounts',
    'deposit_from' => 'Deposit From',
    'no_capital_account_created' => 'No active Capital Account exists.',
    'payment_account_report' => 'Payment Account Report',
    'invoice_ref_no' => 'Invoice No./Ref. No.',
    'payment_ref_no' => 'Payment Ref No.',
    'payment_for' => 'Payment For',
    'link_account' => 'Link Account',
    'account_linked_success' => 'Account linked successfully',
    'view_details' => 'View Details',
    
    // new added 
	'advance_payment' =>'Advance Payment',
	'payment_note' => 'Payment Note',
	'payment_amt' =>'Payment Amount',
	'payment_status' => 'Payment Status',
	'save_change' => 'Save Change',
	'add_new_payment' => 'Add new Payment',
	'invoice_no' => 'Invoice No',
	'acount_no' => 'Account Number',
	'money_receipt_history' =>'Money Receipt History',
	'payment_method' => 'Payment Method',
	'customer_name' => 'Customer Name',
	'address' => 'Address',
	'product_name' => 'Product Name',
	'date' =>'Date',
	'close' =>'Close',
	'custom_money_receipt' => 'Custom Money Receipt',
	'custom_payment' => 'Custom Payment',
	'phone_no' => 'Phone Number',
	'item_name' => 'Item Name',
	'item_quantity' => 'Item Quantity',
	'price' => 'Price',
	'total_price' => 'Total Price',
	'add_new_field' => 'Add New Field',
	'remove_field' => 'Remove New Field',
	'receipt_no' =>'Receipt No',

	'add' => 'Add',
	'custom_field_name' => 'Custom Field Name',
	'add_custom_field' =>'Add Custom Field',

];
